{
  "name": "my-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "start": "next start",
    "deploy": "opennextjs-cloudflare build && npx wrangler deploy",
    "preview": "opennextjs-cloudflare build && npx wrangler dev",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.968.0",
    "@sentry/nextjs": "^10.34.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "aws4fetch": "^1.0.20",
    "next": "15.5.9",
    "nodemailer": "^7.0.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.14.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.59.1"
  }
}
